
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  "Pacifico", cursive;
}

html{
    scroll-behavior: smooth;
}

a{
    color: grey;
}
body{
    width: 100%;
    background-color: white;
    background: linear-gradient(to left, lightblue,whitesmoke );
    color: black;
}

nav{
    display: flex;
    align-items: center;
    margin-right: 10px;
    padding: 0 10px;
    justify-content: space-between;
}

nav .logo{
    font-size: 25px;
    margin: 15px 18px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    color: grey;
    outline: none;
}

nav .logo h1{
    margin-left: 0;
    background: linear-gradient(to right, rgb(19, 98, 124),rgb(30, 139, 30));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

nav .logo ul{
    color: black;
    padding-top: 15px;
    padding-bottom: 2px;
    font-size: 15px;
    align-content: center;
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    margin-left: 80px;
}

nav .logo ul a{
    transition: 0.2s ease-out;
    text-decoration: none;
}

nav .logo .icons{
    display: flex;
    gap: 20px ;
    height: auto;
    margin: 0 20px;
    padding: 7px 15px;
}

nav .logo .icons a{
    transition: 0.4s ease;
}

nav .logo .icons a:hover{
    color: rgba(0, 200, 0, 0.726);
    transform: rotate(360deg);
    
}

nav .logo ul a:hover{
    color:green;
}

.username_password .input-field1{
   display: none;
}




.input-field{
    font-size: 15px;
    color: black;
    border-radius: 10px;
    border-color: transparent;
    transition: 0.3s ease-in-out;
    text-align: center;
}

.input-field button{
    color:white;
    background: green;
    padding: 2px 5px;
    border: 2px solid rgb(51, 88, 46);
    text-decoration: none;
    box-shadow: 0 0 6px rgb(30, 139, 30);
    transition: 0.4s ;
    cursor: pointer;
}

.input-field button:hover{
    background:linear-gradient(to right, gold, orange);
    color: white;
    border: 2px solid transparent;
}

h2.separator{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    margin-top: 40px;
    margin-left: 30px;
}
.main-content{
    margin: 20px 0 10px;
    padding: 0 20px;
    font-size: 15px;
    font-weight: 600;
}
.main-content p{
    padding: 0 18px;
    margin-top: 10px;
    margin-bottom: 10px;
    color:black;
    font-size: 20px;
}

.main-content i{
    font-size: 23px;
    color: grey;
    padding: 0 18px;
    transition: 0.3s ease-in-out;
}
.main-content i:hover{
    color: black;
    transform: rotateX(360deg) ;
}

.main-content img{
    width: 500px;
    height: 320px;
    border-radius: 18px;
    gap: 10px;
    margin-left: 60px;
    cursor:pointer;
    opacity: 0.8;
    transition: 0.4s;
}

.main-content img:hover{
    opacity: 1;
}

.Customer-service{
    font-size: 15px;
    font-weight: 600;
    color: gray;
    margin: 10px 0 10px;
    padding: 0 18px;
}

.Customer-service i{
    font-size: 30px;
    color: greenyellow;
    cursor: pointer;
}

.Customer-service button{
    font-size: 15px;
    border-radius: 10px;
    border-color: grey;
    background: linear-gradient(to right , yellow , lightgreen);
    transition: 0.2s;
    cursor: pointer;
}

.Customer-service button:hover{
    transform:translateX(6px) ;
}



/* vacations destinations*/
.destinations{
    width: 100%;
    height: 140vh;
    padding: 25px 0;
}

.destinations h1{
    margin: 20px 50px ;
    font-size: 50px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background: linear-gradient(to right, rgb(197, 197, 73),lightgreen);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.destinations .box{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px 0;
}

.destinations .box .ticket .small_ticket {
    font-size: 20px;
    display: flex;
    flex-flow: column;
    position: absolute;
    margin: 3px 0px;
    transform: translateX(-20px);
    color: gray;
    transition: 0.3s;
}

.destinations .box .ticket .small_ticket :hover{
    color: red;
    padding: 0 8px;
    transform: translateX(3px);
    cursor: pointer;
    
}

.destinations .box .ticket .small_ticket i{
    width: 35px;
    height: 35px;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: -40px;
    line-height: 40px;
    border: 2px solid gray;
}

.destinations .box .ticket .image{
position: relative;
width: 400px;
height:300px;
align-content: center;
justify-content: center;
}
.destinations .box .ticket .image img{
     width: 400px;
     height: 300px;
     display:flex;
     margin: 35px 30px;
     gap: 10px;
     border-radius: 100px;
     transform: translateX(3px);
     transition: 0.4s ease-in-out;
   }

   .destinations .box .ticket .image:hover img{
   transform: scale(1.1);
   }

.destinations .box .ticket .text p{
    display: flex;
    margin:  5px 5px;
    font-family: pyxidium quick;
    font-weight: 700px;
    font-size: 19px;
}

.destinations .box .ticket .text .vac_rating{
    color: gold;
}

.destinations .box .ticket .text .btn{
    text-decoration: none;
    display: flex;
    border-radius: 50px;
    padding: 10px 20px;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right,gold , orange);
    color: white;
}
.destinations .box .ticket .text .btn:hover{
    border: 2px solid transparent;
    background: green;
    color: white;
}

.social-media{
    position: absolute;
    top: 50%;
    left: 98%;
    transform: translate(-50%,-50%);
    font-size: 30px;
    color: grey;
    cursor: pointer;
}

.social-media i:hover{
    color: black;
}

/* About*/
.about{
    width: 100%;
    height: 100vh;
    padding: 35px 0;
    margin-top: 2590px;
}

.about h1{
    font-size: 55px;
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: lightgreen;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}

.about h1 span{
    background: linear-gradient(to right, lightblue,lightgreen);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 15px;    
}

.about .about-main{
    position: relative;
    top: 80%;
    left: 51%;
    transform: translate(-50%,-50%);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about .about-main .about-image {
    display: flex;
    margin-top: 50px;
}
.about .about-main .about-image .about-small-image{
    display: flex;
    flex-direction: column;
    position: relative;
    top: auto;
}

.about .about-main .about-image .about-small-image img{
    height: 210px;
    margin: 10px 10px;
    cursor: pointer;
    background: linear-gradient(to right, violet, lightblue, lightgreen);
    display: block;
    border-radius: 6px;
    padding: 2px 1px;
    box-shadow: 0 0 6px rgba(0,0, 0, 0.6);
    opacity: 0.8;
    transition: 0.4s;

}

.about .about-main .about-image .about-small-image img:hover{
  opacity: 1;
}

.about .about-main .image-container {
    padding: 5px;
    display: flex;
    flex-direction: column;
}
.about .about-main .image-container img{
    width: 500px;
    border: 1px solid violet;
    height: 450px;
    border-radius: 10px;
    box-shadow: 0 0 6px lawngreen;
}

.about .about-main .about-text{
    margin-top: 45px;
}
.about .about-main .about-text p{
    width: 400px;
    background: linear-gradient(to right, rgb(19, 98, 124),rgb(30, 139, 30));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 22px;
    line-break: auto;
    text-align: justify;
    padding: 20px 20px;
    border: 5px solid rgb(105, 87, 105);
    border-radius: 50px;
}

.about .about-btn{
  color: black;
  background: none;
  position: relative;
  top: 10%;
  left: 50%;
  transform: translate(-50%,-50%);/* find out what this is */
  padding: 10px 25px;
  border: 2px solid rgb(51, 88, 46);
  text-decoration: none;
  box-shadow: 0 0 6px rgb(30, 139, 30);
  transition: 0.4s ;
}
.about .about-btn:hover{
    border: 2px solid transparent;
    background: gold;
    color: white;
    transition: 0.3s ease-in-out;
}

/*Review*/
.review{
    width: 100%;
    height: 100vh;
    padding-top: 80px;
    margin-top: 580px;
}

.review h1{
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    gap: 35px;
    text-transform: uppercase;
}

.review h1 span{
    background: linear-gradient(to right, rgb(197, 197, 73),lightgreen);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.review .review-box {
    width: 95%;
    position: relative;
    top: 7%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.review .profile-image img{
   width: 150px;
   height: 5%;
   border-radius: 50%;
   cursor: pointer;
   box-shadow: 0 0 10px rgb(19, 198, 124);
}

.review .profile-name{
    font-size: 25px;
    background: linear-gradient(to right, rgb(197, 197, 73),lightgreen);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 22px;
    margin-left: 15px;
}

.review .review-box .review-card{
    width: 500px;
    margin-left: -100px;
    background: whitesmoke;
    padding: 20px 25px ;
    border-radius: 5px;
    margin: 15px;
    box-shadow: 0 0 10px rgba(0,0, 0, 0.6);
}
.review .profile{
    display:flex;
    align-items: center;
}
.review .review-box .review-card .comment{
 padding: 50px 20px;
  width: 350px;
  color:black;
}
.review .review-box .review-card .comment p{
    margin-top: 10px;
    font-style: italic;
    font-weight: 700;
}

.review .profile-image img:hover{
    transform:scale(1.1) ;
    transition: 0.4s ease-in-out;
}

.review .review-box .review-card .card-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.review .review-box .review-card .card-top .profile .profile-name .like i{
  display:inline-block;
  color: orange;
  font-size: 15px;
}


/*Review*/

.services{
    margin-top: 65px;
    width: 70%;
    text-align: center;
    padding: 80px 0 10px 280px;
}

.services h1{
    font-size: 50px;
    text-transform: uppercase;
    text-shadow: cadetblue;
}
.services h1 span{
    background: linear-gradient(to right, rgb(19, 98, 124),rgb(30, 139, 30));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 15px;
}
.services .services-card{
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: space-between;
    position: relative;
    top: 40px;
}

.services .services-box i{
  font-size: 60px;
  color: rgb(29, 128, 161);
  margin: 20px 0;
  cursor: pointer;
}
.services .services-box h3{
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 900;
}
.services .services-box p{
    text-align: center;
    margin-bottom: 50px;
}

/*formbox*/
.formbox{
    width: 100%;
    height: 100vh;
    background-image: url(vac-unsplash.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.formbox .left img{
    width: 580px;
    height: 550px;
}
.formbox .right{
    position: relative;
    top: -60px;
    left: -68px;
    padding: 50px 80px;
}
.formbox .right h1{
    padding-bottom: 40px;
}
.formbox .right p{
    margin-bottom: 5px;
}
